<html>
<head>
  <style type="text/css">
   #moto {
    color:red;
    font-size: large;
  }
  #calculator {
    width: 328px;
    position: relative;
    margin: auto;
    margin-top: 5%;
    background-color: #ddd
  }
  .button {
    display:inline-block;
    width: 76px;
    font-size: 40px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border: 1px solid #000000;
  }
  .button:hover {
      background-color: #ccc;
  }
  .space {
    display:inline-block;
    width: 76px;
    font-size: 40px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border: 1px solid #000000;
  }
  #input, #output {
   height: 80px;
   margin: auto;
   margin-top: 5%;
   background-color: green;
   border: 1px solid #000000;
  }
  .buttons {
    margin-top: 10%;
  }
</style>

</head>

<body>

  <div id="calculator">
    <div id="input"></div>
    <div id="output"></div>
    <div class="buttons">
     <div class="button">1</div>
     <div class="button">2</div>
     <div class="button">3</div>
     <div class="button">+</div>
     <div class="button">4</div>
     <div class="button">5</div>
     <div class="button">6</div>
     <div class="button">-</div>
     <div class="button">7</div>
     <div class="button">8</div>
     <div class="button">9</div>
     <div class="button">*</div>
     <div class="space">&nbsp;</div>
     <div class="button">0</div>
     <div class="space">&nbsp;</div>
     <div class="button">/</div>
     <div class="button">c</div>
     <div class="button">ca</div>
     <div class="button">.</div>
     <div class="button">=</div>
   </div>
 </div> 
<script type="text/javascript">
  
</script>
</body>
</html>
